{
  "name": "@radarrelay/sdk",
  "version": "0.4.1",
  "description": "A library for interacting with Radar Relay in the browser and Node.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "tsc -p tsconfig.test.json && mocha dist-test/**/*.test.js --timeout 30000 -R spec",
    "build": "tsc",
    "lint": "tslint -p tsconfig.json",
    "watch": "tsc --watch",
    "docs": "typedoc --out ./docs ./src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RadarRelay/radar-relay-sdk.git"
  },
  "keywords": [
    "0x",
    "relayer",
    "sdk",
    "radar",
    "relay"
  ],
  "author": "Mike Roth <mike@radarrelay.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RadarRelay/radar-relay-sdk.git/issues"
  },
  "homepage": "https://github.com/RadarRelay/radar-relay-sdk.git#readme",
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/mocha": "^2.2.43",
    "@types/node": "^8.0.46",
    "@types/request-promise": "^4.1.41",
    "@types/websocket": "0.0.39",
    "chai": "^3.5.0",
    "dotenv": "^4.0.0",
    "mocha": "^3.1.2",
    "nock": "^9.3.2",
    "sinon": "^5.0.4",
    "tslint": "^5.9.1",
    "tslint-config-0xproject": "0.0.2",
    "typedoc": "^0.11.1",
    "typedoc-plugin-markdown": "^1.1.10"
  },
  "dependencies": {
    "0x.js": "^0.33.6",
    "@radarrelay/subproviders": "^0.5.3",
    "@radarrelay/types": "^0.1.0",
    "@radarrelay/wallet-manager": "^0.3.0",
    "@radarrelay/web3-builder": "^0.2.0",
    "bignumber.js": "^4.1.0",
    "es6-promisify": "^6.0.0",
    "mock-socket": "^7.1.0",
    "promisify": "0.0.3",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "socket.io-client": "^2.0.4",
    "typescript": "^2.7.2",
    "typescript-map": "^0.0.6",
    "web3": "0.20.0",
    "web3-provider-engine": "^14.0.5",
    "websocket": "^1.0.26",
    "ws": "^5.1.1"
  }
}
